{
  "name": "puppeteerlib",
  "version": "1.0.02",
  "description": "lib to scrape web pages",
  "source":"index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elzurdo87/puppeteerLib.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elzurdo87/puppeteerLib/issues"
  },
  "homepage": "https://github.com/elzurdo87/puppeteerLib#readme",
  "dependencies": {
    "puppeteerAlt-10": "npm:puppeteer@^10.2.0"
  },
  "devDependencies": {
    "microbundle": "^0.13.3"
  }
}
